# HSE-Task-Manager

Task-Manager/: Task-ManagerCP3.sln
Task-Manager-DB-Maker/: Task-ManagerCP3-DB-Maker.sln
Task-Manager-DB-Maker/Task-ManagerCP3-DB-Maker/: Program.cs  Task-ManagerCP3-DB-Maker.csproj
Task-Manager/Task-ManagerCP3/: App.config  App.xaml  App.xaml.cs  Task-ManagerCP3.csproj  appsettings.json
Task-Manager/Task-ManagerCP3/Assets/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxFullWidthStyle.xaml  ComboBoxStyle.xaml  ListViewStyle.xaml  ScrollBarStyle.xaml  WatermarkStyle.xaml
Task-Manager/Task-ManagerCP3/Models/: Project.cs  RepeatInfo.cs  Tag.cs  TaskItem.cs  TaskList.cs
Task-Manager/Task-ManagerCP3/Properties/: Settings.Designer.cs  Settings.settings
Task-Manager/Task-ManagerCP3/Services/: AuthDB.cs  InputValidator.cs  NotificationManager.cs  ProjectManager.cs
Task-Manager/Task-ManagerCP3/Views/Pages/: CalendarManagerPage.xaml  CalendarManagerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjectBoardPage.xaml  ProjectBoardPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskManagerPage.xaml  TaskManagerPage.xaml.cs
Task-Manager/Task-ManagerCP3/Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ListMakerWindow.xaml  ListMakerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectMakerWindow.xaml  ProjectMakerWindow.xaml.cs  TagMakerWindow.xaml  TagMakerWindow.xaml.cs  TaskEditorWindow.xaml  TaskEditorWindow.xaml.cs
